# SyncOverAsync

./: README.md
java/: README.md  pom.xml
java/blocking-http-client/: README.md  pom.xml
java/blocking-http-client/src/main/java/com/azure/syncoverasync/: AsyncHttpClient.java  OkHttpClient.java  SyncHttpClient.java
java/pass-through-http-server/: README.md  pom.xml
java/pass-through-http-server/src/main/java/com/azure/passthrough/: PassThroughHttpServer.java  PassThroughVerticle.java  ThreadingModel.java
java/pass-through-http-server/src/main/java/com/azure/passthrough/client/: AsyncHttpClient.java  OkHttpClient.java  ReactorNettyClient.java  RxNettyClient.java  SyncHttpClient.java
java/src/main/java/com/azure/syncoverasync/: OkHttpClient.java  Program.java  ReactorNettyClient.java  SyncOverAsyncOption.java
net/: README.md  SyncOverAsync.sln
net/BlockingHttpClient/: Program.cs  README.md
net/DelayHttpServer/: DelayHttpServer.csproj  Program.cs  README.md
net/HttpLoadGenerator/: .gitignore  HttpLoadGenerator.csproj  Program.cs  README.md
net/PassthroughHttpServer/: PassthroughHttpServer.csproj  Program.cs  README.md  Startup.cs
net/PassthroughHttpServer/Controllers/: PassthroughController.cs
net/PassthroughHttpServer/Properties/: launchSettings.json
net/QueueSleep/: CachedThreadPool.cs  Program.cs  QueueSleep.csproj
net/SyncOverAsync/: SyncOverAsync.sln
net/SyncOverAsync/BlockingHttpClient/: BlockingHttpClient.csproj  Program.cs
net/SyncOverAsync/DelayHttpServer/Properties/: launchSettings.json
